<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="077626204e344895b2e04d52e2d94996" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="VacariModelo.Paciente" Width="1.5" PointX="7.375" PointY="2.875" />
        <EntityTypeShape EntityType="VacariModelo.Cliente" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VacariModelo.ContactoEmergencia" Width="1.5" PointX="9.375" PointY="2.875" />
        <AssociationConnector Association="VacariModelo.PacienteContactoEmergencia" />
        <EntityTypeShape EntityType="VacariModelo.Diagnostico" Width="1.5" PointX="9.625" PointY="5.125" />
        <AssociationConnector Association="VacariModelo.PacienteDiagnostico" />
        <EntityTypeShape EntityType="VacariModelo.Enfermedad" Width="1.5" PointX="9.625" PointY="8.25" />
        <AssociationConnector Association="VacariModelo.DiagnosticoEnfermedad" />
        <EntityTypeShape EntityType="VacariModelo.SignosVitales" Width="1.5" PointX="7.75" PointY="6.75" />
        <AssociationConnector Association="VacariModelo.PacienteSignosVitales" />
        <EntityTypeShape EntityType="VacariModelo.CitaMedica" Width="1.5" PointX="5.125" PointY="2.75" />
        <AssociationConnector Association="VacariModelo.PacienteCitaMedica" />
        <EntityTypeShape EntityType="VacariModelo.TipoCitaMedica" Width="1.375" PointX="3.375" PointY="2.75" />
        <AssociationConnector Association="VacariModelo.CitaMedicaTipoCitaMedica" />
        <EntityTypeShape EntityType="VacariModelo.Procedimiento" Width="1.5" PointX="6" PointY="6.75" />
        <AssociationConnector Association="VacariModelo.PacienteProcedimiento" />
        <EntityTypeShape EntityType="VacariModelo.Factura" Width="1.5" PointX="1.125" PointY="2.75" />
        <EntityTypeShape EntityType="VacariModelo.DetalleFactura" Width="1.5" PointX="1.125" PointY="5.125" />
        <AssociationConnector Association="VacariModelo.FacturaDetalleFactura" />
        <EntityTypeShape EntityType="VacariModelo.Producto" Width="1.5" PointX="1.125" PointY="8.25" />
        <AssociationConnector Association="VacariModelo.DetalleFacturaProducto" />
        <EntityTypeShape EntityType="VacariModelo.PedidoExamenMedico" Width="1.5" PointX="4" PointY="5.5" />
        <AssociationConnector Association="VacariModelo.PedidoExamenMedicoPaciente" />
        <EntityTypeShape EntityType="VacariModelo.DetallePedidoMedico" Width="1.5" PointX="4" PointY="7.875" />
        <AssociationConnector Association="VacariModelo.PedidoExamenMedicoDetallePedidoMedico" />
        <EntityTypeShape EntityType="VacariModelo.ExamenMedico" Width="1.5" PointX="4" PointY="10.75" />
        <AssociationConnector Association="VacariModelo.DetallePedidoMedicoExamenMedico" />
        <EntityTypeShape EntityType="VacariModelo.Persona" Width="1.5" PointX="7.25" PointY="0.5" />
        <InheritanceConnector EntityType="VacariModelo.Cliente" />
        <InheritanceConnector EntityType="VacariModelo.Paciente" />
        <AssociationConnector Association="VacariModelo.ClienteFactura" />
        <EntityTypeShape EntityType="VacariModelo.Empleado" Width="1.5" PointX="12.875" PointY="0.5" />
        <InheritanceConnector EntityType="VacariModelo.Empleado" />
        <EntityTypeShape EntityType="VacariModelo.Ingreso" Width="1.5" PointX="6.875" PointY="11.875" />
        <EntityTypeShape EntityType="VacariModelo.Egreso" Width="1.5" PointX="9.375" PointY="11.875" />
        <AssociationConnector Association="VacariModelo.EmpleadoCitaMedica" />
        <AssociationConnector Association="VacariModelo.TipoCitaMedicaDetalleFactura" />
        <EntityTypeShape EntityType="VacariModelo.PagoEmpleado" Width="1.5" PointX="13" PointY="3.25" />
        <EntityTypeShape EntityType="VacariModelo.TipoProcedimiento" Width="1.5" PointX="6" PointY="9.25" />
        <AssociationConnector Association="VacariModelo.ProcedimientoTipoProcedimiento" />
        <AssociationConnector Association="VacariModelo.TipoProcedimientoDetalleFactura" />
        <AssociationConnector Association="VacariModelo.EmpleadoPagoEmpleado" />
        <AssociationConnector Association="VacariModelo.ExamenMedicoDetalleFactura" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>